<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimaye Blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="index.css">
            <link rel="stylesheet" href="./style/header.css">
            <link rel="stylesheet" href="./style/footer.css">
</head>

<style>
    .ak_small{
        text-align: center;
        height: 18px;
        width:110px;
          cursor: pointer;
     background-color:#98cb4c;
        margin-left: 410px;
        margin-top: 60px;
      
        font-size: small;
        color:white;
    
    }
    .ak_col1{
    padding: 47px;
        width: 76%;
        height: fit-content;
        text-align:justify;
        /* border:1px solid green */
    
    
     

        }
        .ak_title{
            font-size: 28px;
            font-weight: 600;
            color:#252222;
            font-family: "PT Sans", "MS Sans Serif", Geneva, sans-serif;
            margin-bottom: -13px;
            margin-top: 10px;
            text-align:center;
        }
        .ak_title1{
            display: flex;
            gap:3px;
            margin: auto;
           
           justify-content: center;
          height:30px;
        margin-left: 20px;
        }
      
        .ak_title1 :nth-child(1){
          color:#787878;
          font-style: italic;
          font-size: 14px;
        }
        .ak_title2:nth-child(2){
            color:#98cb4c;
            font-size:14px ;
            font-style:italic ;
            
        }
        .ak_title3{
            font-size:14px ;
            font-style:normal ;
            font-weight:400 ;
            font-family: "PT Sans", Arial, Helvetica, sans-serif;
            color:#4c4c4c;
            line-height: 20px;

        }
        .ak_title3>i{
      margin-left: 440px ;
      font-size: large;
      cursor: pointer;
    
        }
        .ak_navigator{
            height:30px;
            width: 550px;
            display: flex;
        
        }
    
   


        
       

</style>

<body>

    <div id="head"></div>





    <div id="ak_main">
        <div class="ak_col1">      
        
            
            <div class="ak_small"> Grow with Kimaye </div>

            <h2 class="ak_title">Top Fruit Safety Tips You Should Be Swearing By Every Time You Consume Them .</h2>
          
            <div class="ak_title1">
                <p>By</p>

                <p class="ak_title2">Kimaye fruits</p>
            </div>

            <div class="ak_title3">

                <p>Fresh fruits bring with them a horde of health benefits, but it’s the way we consume them that is more important. While fruits have the ability to prevent many diseases such as cancer, heart stroke, not washing them properly can give rise to a number of health problems that might turn into deadly diseases. So we bring to you some top fruit safety tips that will come in handy every time you sit down to consume them.</p>
                
                <ol>1. Pick produce that is not bruised or spoiled. Any opening in the fruit is actually a haven for pathogenic bacteria during the transit.</ol>
                <ol>2. Fruits that are spiralized or pre-cut must be refrigerated or should be stored in the refrigerator! If you really need to buy pre-cut fruits, be sure to refrigerate them right after you cut them.</ol>
                <ol>3. Ensure that you separate fruits from raw meat, poultry, and seafood in the shopping cart, in the grocery bags, and in the kitchen.</ol>
                <ol>4. Clean all the fruits before cutting or eating. Don’t wash them in case of packaged fruits, where the packaging says the contents have been washed.</ol>
                <ol>5. Keep the fruits inside the packet in which it was bought from the vendor. Further, the packet should be kept in an isolated place for some time before it can be brought into use</ol>
                <ol>6. In case of some fruits where you the peel are not eaten, thoroughly rinse produce under running water so that the germs do not get inside the surface when you cut or eat them.</ol>
                <ol>7. Cut the fruits as close as possible to the time you’ll be consuming them.</ol>
                <ol>8. Make sure to use a sharp cutting knife, and clean it well before cutting the fruits. </ol>
                <ol>9. Refrigerate fruits you have cut or peeled within 2 hours (or 1 hour if the room temperature is 90°or warmer). Chill them at 40°F or colder in a clean container.</ol>
                <ol>10. Do not use disinfecting sprays, cleaning wipes or soap on fresh produce, as this can harm its quality and the nutrients the fruit has to offer. Only fresh water should be used in the cleaning of fresh fruits.</ol>
                              

                            <i class="fa fa-envelope"></i>
                            
                            <div class="ak_navigator">
                              
                                <h4 id="ak_last1">Next</h4>
                                <h4 id="ak_last2">Previous</h4>


                            </div>
            </div>
            
        
        
        
        
        
        
        
        
        
        
        
        </div>

    <div id="ak_col2">
        <h3 class="ak_text">SEARCH</h3>

        <input  type="ak_text" placeholder="Search for post"  id="ak_input">
        <button id="ak_btn">SEARCH</button>

        <h3 class="ak_text" >CATEGORIES</h3>

        <P class="ak_text0">Pick a link list to show here in your under Blog sidebar > Quick links link list.</P>
   <h3>RECANT POST</h3>
                            <div id="ak_inner">

                               <div id="ak_innercol1">
                                   <img src=" https://cdn.shopify.com/s/files/1/0449/5225/6667/articles/AdobeStock_334275008-2-opt2-1900px_540x.jpg?v=1627119119",   alt="">
                                      <p>Jul 24, 2021</p>   <br>
                                      <img src= "https://cdn.shopify.com/s/files/1/0449/5225/6667/articles/AdobeStock_201343750_copy__66kb-1000px_540x.jpg?v=1626676701",
                                      alt="">
                                      <p>Jul 19, 2021</p>
                                      
                                      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/articles/AdobeStock_77286816-min__1625567830_114.143.85.97_540x.jpg?v=1625638895",
                                       alt="">
                                       <p>Jul 07, 2021</p>
                                       <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/articles/Blog_-_Benefits_of_fruits_540x.jpg?v=1625147388",
                                       alt="">
                              
                               <p>Jul 01, 2021</p>
                               <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/articles/Untitled_design_51-min_540x.png?v=1614341965",
                                alt="">
                                <p>Feb 12, 2021</p>
                               </div>
                                 
                               <div id="ak_innercol2">
                                   <p>   Top Fruit Safety Tips You Should Be Swearing By Every Time You Consume Them ,        </p>  <br>
                           
                                   <p>Fruits Rich In Vitamin C That You Should Be Eating Everyday</p> <br>
                                   <p>How To Remove And Clean Harmful Pesticides From Fruits</p> <br>
                                   <p>Why Should You Eat Fruits More Often?</p> <br>
                                   <p>Grapes: How they reached India, types and health benefits</p> <br> <br> <br> <br>

       
                                 </div>
                                </div>

           </div>
  </div>


           <!-- <div id="ak_foot"></div> -->
           
           
           <div id="foot"></div>
                                

</body>

<script src="./page.js" type="module"></script>
</html>